option domain-name "starve.lan";
default-lease-time 3600;
max-lease-time 7200;
authoritative;

subnet 172.16.0.0 netmask 255.255.255.0 {
 option routers	172.16.0.1;
 option subnet-mask 255.255.255.0;
 option domain-search "starve.lan";
 option domain-name-servers 172.16.0.10;
 range	172.16.0.20 172.16.0.250;
}
